<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Nov 18 13:27:32 CST 2025 -->
<title>Index (Waves)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Enemy_projectile.html#act()" class="member-name-link">act()</a> - Method in class <a href="Enemy_projectile.html" title="class in Unnamed Package">Enemy_projectile</a></dt>
<dd>
<div class="block">Act - do whatever the Enemy_projectile wants to do.</div>
</dd>
<dt><a href="Friendly_projectile.html#act()" class="member-name-link">act()</a> - Method in class <a href="Friendly_projectile.html" title="class in Unnamed Package">Friendly_projectile</a></dt>
<dd>
<div class="block">Act - do whatever the Friendly_projectile wants to do.</div>
</dd>
<dt><a href="Melee.html#act()" class="member-name-link">act()</a> - Method in class <a href="Melee.html" title="class in Unnamed Package">Melee</a></dt>
<dd>
<div class="block">Act - do whatever the Melee wants to do.</div>
</dd>
<dt><a href="Player.html#act()" class="member-name-link">act()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Act - do whatever the Player wants to do.</div>
</dd>
<dt><a href="Ranged.html#act()" class="member-name-link">act()</a> - Method in class <a href="Ranged.html" title="class in Unnamed Package">Ranged</a></dt>
<dd>
<div class="block">Act - do whatever the Ranged wants to do.</div>
</dd>
<dt><a href="Waves.html#act()" class="member-name-link">act()</a> - Method in class <a href="Waves.html" title="class in Unnamed Package">Waves</a></dt>
<dd>
<div class="block">Act - do whatever the Waves wants to do.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Enemy_projectile.html" class="type-name-link" title="class in Unnamed Package">Enemy_projectile</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Enemy_projectile here.</div>
</dd>
<dt><a href="Enemy_projectile.html#%3Cinit%3E()" class="member-name-link">Enemy_projectile()</a> - Constructor for class <a href="Enemy_projectile.html" title="class in Unnamed Package">Enemy_projectile</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Friendly_projectile.html" class="type-name-link" title="class in Unnamed Package">Friendly_projectile</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Friendly_projectile here.</div>
</dd>
<dt><a href="Friendly_projectile.html#%3Cinit%3E()" class="member-name-link">Friendly_projectile()</a> - Constructor for class <a href="Friendly_projectile.html" title="class in Unnamed Package">Friendly_projectile</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Melee.html" class="type-name-link" title="class in Unnamed Package">Melee</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Melee here.</div>
</dd>
<dt><a href="Melee.html#%3Cinit%3E()" class="member-name-link">Melee()</a> - Constructor for class <a href="Melee.html" title="class in Unnamed Package">Melee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyWorld.html" class="type-name-link" title="class in Unnamed Package">MyWorld</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class MyWorld here.</div>
</dd>
<dt><a href="MyWorld.html#%3Cinit%3E()" class="member-name-link">MyWorld()</a> - Constructor for class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>
<div class="block">Constructor for objects of class MyWorld.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Player.html" class="type-name-link" title="class in Unnamed Package">Player</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Player here.</div>
</dd>
<dt><a href="Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Ranged.html" class="type-name-link" title="class in Unnamed Package">Ranged</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Ranged here.</div>
</dd>
<dt><a href="Ranged.html#%3Cinit%3E()" class="member-name-link">Ranged()</a> - Constructor for class <a href="Ranged.html" title="class in Unnamed Package">Ranged</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Waves.html" class="type-name-link" title="class in Unnamed Package">Waves</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Waves here.</div>
</dd>
<dt><a href="Waves.html#%3Cinit%3E()" class="member-name-link">Waves()</a> - Constructor for class <a href="Waves.html" title="class in Unnamed Package">Waves</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
